#default root context url
server.contextPath=/spring-boot
#port on which service runs
server.port=8080
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Madhav

# Spring properties
spring.application.name: accounts-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/